{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "Read(~/.claude/**)",
      "Edit(~/.claude/**)",
      "Write(~/.claude/**)",
      "Bash(cat:*)",
      "Bash(gitleaks detect:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git add * && git commit:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:zenn.dev)",
      "Bash(pbcopy:*)",
      "Bash(cat*|*pbcopy)",
      "Bash(ghq get:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pr-review-submit-guard.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/update-tmux-window-title.sh 🟡",
            "timeout": 3000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/update-tmux-window-title.sh 🔴",
            "timeout": 3000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/update-tmux-window-title.sh 🟢",
            "timeout": 3000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/clear-tmux-window-title.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "Japanese",
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "preferredNotifChannel": "terminal_bell",
  "teammateMode": "auto",
  "skipAutoPermissionPrompt": true
}
